spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/clientes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = "seu usuário"
spring.datasource.password = "sua senha"
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true

